{
    "name": "Poulette",
    "version": "0.1.0",
    "description": "An innovative color palette",
    "main": "index.js",
    "scripts": {
        "start": "esbuild src/index.js --outfile=build/app.js --bundle --sourcemap --watch",
        "build": "esbuild src/index.js --outfile=build/app.js --bundle --minify",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "grgrdvrt",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "esbuild": "^0.9.4"
    }
}
